<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Milestone1</title>
</head>
<body>
    <header>
        <h1>Masochism Inc.</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="competition.html">Competition</a>
        <a href="audience.html">Audience</a>
        <h2>About Me</h2>
        <p>Hello! My name is Kaden Sperry, and Im excited to share this simple website with you. I enjoy learning about web development and creating user-friendly designs. In my free time, I love exploring new hobbies, reading, and spending time outdoors.</p>
        <p>This website is a small step toward showcasing my skills and experiments with coding. Stay tuned for more updates and improvements!</p>
    </nav>
    <main>
        <h2>Website Summary</h2>
        <ul>
            <h4>What content will the site contain?</h4><p>My cool website</p>
            <h4>Where will i get all of the content for my site<p>Images from other sites, google, and images i make</p></h4>
            <h4>Why Should users care about the focus of this site?<p>I will post updates on my skills here</p></h4>
            <h4>Why should a site be built for this<p>so i can use it later in a resume</p></h4>
            <h4>What would i like users to do at this site?<p>Look at my progress</p></h4>
            <h4>What is the goal of the site?<p>to be used on a resume</p></h4>
 
        </ul>
    </main>
    <footer>
        <h6>Copyright &copy; 2025</h6>
    </footer>
</body>
</html>